{
  "ServiceApiSettings": {
    "BaseUri": "http://localhost:5000",
    "PhotoStockUri": "http://localhost:5012"
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientScreet": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientScreet": "secret"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
